# smart

./: .classpath  .gitignore  .project  .travis,yml  .travis.yml  Main.launch  README.md  pom.xml
smart-cli/: pom.xml
smart-cli/src/main/resources/: logback.xml
smart-cli/src/main/scripts/: smart-console.sh
smart-commons/: pom.xml
smart-commons/src/main/resources/: agents.xml  agents.xsd  header.txt  smart.properties
smart-commons/src/test/resources/testAgents/: agentWithoutType.xml  invalidSchema.xsd  timerAgent1.xml  timerAgent30secondsHidden.xml  timerAgentWithoutName.xml
smart-core/: pom.xml
smart-core/src/main/resources/: agents.xsd
smart-core/src/test/resources/testAgents/: timerAgent30seconds.xml  timerAgent30secondsHidden.xml  timerAgentWithoutClass.xml
smart-server/: Main.launch  pom.xml
smart-server/src/main/java/net/obvj/smart/agents/: Agent.java  AgentFactory.java  AgentThreadFactory.java  CronAgent.java  TimerAgent.java
smart-server/src/main/java/net/obvj/smart/agents/dummy/: DummyAgent.java
smart-server/src/main/java/net/obvj/smart/agents/impl/: AnnotatedCronAgent.java  AnnotatedTimerAgent.java
smart-server/src/main/java/net/obvj/smart/agents/internal/: BackgroundAgent.java
smart-server/src/main/java/net/obvj/smart/conf/: AgentConfiguration.java  AgentLoader.java  AgentsXml.java  AnnotatedAgents.java
smart-server/src/main/java/net/obvj/smart/console/: Command.java  CommandWorker.java  ManagementConsole.java  MgmtConsoleWorkerThreadFactory.java
smart-server/src/main/java/net/obvj/smart/jmx/: AgentManagerJMX.java
smart-server/src/main/java/net/obvj/smart/main/: Main.java  ShutdownHook.java  SmartServerSupport.java
smart-server/src/main/java/net/obvj/smart/manager/: AgentManager.java
smart-server/src/main/java/net/obvj/smart/util/: DateUtils.java  SystemUtils.java
smart-server/src/main/resources/: agents.xml  logback.xml
smart-server/src/main/scripts/: smart-server-start.bat  smart-server-start.sh
smart-server/src/test/java/net/obvj/smart/agents/: AgentFactoryTest.java  AgentTest.java  AgentThreadFactoryTest.java  CronAgentTest.java  TimerAgentTest.java
smart-server/src/test/java/net/obvj/smart/agents/impl/: AnnotatedTimerAgentTest.java
smart-server/src/test/java/net/obvj/smart/agents/internal/: BackgroundAgentTest.java
smart-server/src/test/java/net/obvj/smart/agents/test/invalid/: TestAgentWithAllCustomParamsAndPrivateAgentTask.java  TestAgentWithAllCustomParamsAndPrivateConstructor.java  TestClassNotAgent.java
smart-server/src/test/java/net/obvj/smart/agents/test/valid/: DummyAgent.java  TestAgentWithNoNameAndTypeCronAndAgentTask.java  TestAgentWithNoNameAndTypeTimerAndAgentTask.java  TestAgentWithTypeDeterminedBySupertypeTimer.java  TestTimerAgent1.java
smart-server/src/test/java/net/obvj/smart/conf/: AgentConfigurationTest.java  AgentsXmlTest.java  AnnotatedAgentsTest.java
smart-server/src/test/java/net/obvj/smart/console/: CommandTest.java  CommandWorkerTest.java
smart-server/src/test/java/net/obvj/smart/jmx/: AgentManagerJMXTest.java
smart-server/src/test/java/net/obvj/smart/main/: ShutdownHookTest.java  SmartServerSupportNoMocksTest.java  SmartServerSupportTest.java
smart-server/src/test/java/net/obvj/smart/manager/: AgentManagerTest.java
smart-server/src/test/java/net/obvj/smart/util/: AnnotationUtilsTest.java  ApplicationContextFacadeTest.java  DateUtilTest.java  DateUtilsTest.java  StatisticsUtilsTest.java  SystemUtilsTest.java
smart-server/src/test/resources/testAgents/: timerAgent1.xml  timerAgent30seconds.xml  timerAgentWithDefaultValues.xml
smart-test/: pom.xml
smart-test/src/main/java/net/obvj/smart/: TestUtils.java
smart-test/src/test/java/net/obvj/smart/: TestUtilsTest.java
src/main/java/net/obvj/smart/conf/: AgentConfiguration.java  AgentConfigurationException.java  AgentLoader.java  AgentsXml.java  AnnotatedAgents.java  SmartProperties.java
src/main/java/net/obvj/smart/console/: Command.java  CommandOutput.java  CommandWorker.java  ManagementConsole.java
src/main/java/net/obvj/smart/jmx/: AgentManagerJMX.java  AgentManagerJMXMBean.java
src/main/java/net/obvj/smart/main/: Main.java  ShutdownHook.java  SmartServerSupport.java
src/main/java/net/obvj/smart/manager/: AgentManager.java
src/main/java/net/obvj/smart/util/: AnnotationUtils.java  ApplicationContextFacade.java  ClientApplicationContextFacade.java  ConsoleUtil.java  ConsoleUtils.java  DateUtil.java  DateUtils.java  Exceptions.java  SystemUtil.java  TimeInterval.java  TimeUnit.java
src/main/resources/: agents.xml  agents.xsd  applicationContext.xml  header.txt  smart.properties
src/main/scripts/: smart-console.bat  smart-server-start.bat
src/test/java/net/obvj/smart/: SmartComponentMockProvider.java  TestUtil.java  TestUtilTest.java  TestUtils.java  TestUtilsTest.java
src/test/java/net/obvj/smart/conf/: AgentConfigurationTest.java  AgentLoaderTest.java  AgentsXmlTest.java  AnnotatedAgentsTest.java  SmartPropertiesMockedTest.java  SmartPropertiesTest.java
src/test/java/net/obvj/smart/console/: CommandTest.java  CommandWorkerTest.java  ManagementConsoleTest.java  MgmtConsoleWorkerThreadFactoryTest.java
src/test/java/net/obvj/smart/jmx/: AgentManagerJMXTest.java
src/test/java/net/obvj/smart/main/: ShutdownHookTest.java  SmartServerSupportNoMocksTest.java  SmartServerSupportTest.java  SmartServerSupportTestNoMocks.java
src/test/java/net/obvj/smart/manager/: AgentManagerTest.java
src/test/java/net/obvj/smart/util/: AnnotationUtilsFacadeTest.java  AnnotationUtilsTest.java  ApplicationContextFacadeTest.java  ClientApplicationContextFacadeTest.java  ConsoleUtilTest.java  ConsoleUtilsTest.java  DateUtilTest.java  ExceptionsTest.java  SystemUtilTest.java  TimeIntervalTest.java  TimeUnitTest.java  (+1 more)
src/test/resources/testAgents/: agentWithInvalidType.xml  timerAgent30seconds.xml  timerAgentWithInvalidName.xml  twoAgents.xml
src/test/resources/testProperties/: smart-classicConsoleEnabledFalse.properties  smart-classicConsolePort9999.properties  smart-consolePrompt1.properties  smart-multiValueKeys.properties
(+157 files in other folders)
