<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.obvj</groupId>
	<artifactId>smart</artifactId>
	<version>2.0</version>

	<name>S.M.A.R.T.</name>
	<description>A runtime management engine for Java agents</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/info.picocli/picocli-shell-jline2 -->
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-shell-jline2</artifactId>
			<version>3.9.6</version>
		</dependency>

	</dependencies>

</project>