# ============================================
# smart.properties
# ============================================

console.prompt=smart>

# Classic console settings
# --------------------------------------------
classic.console.enabled=true
classic.console.port=1910
classic.console.session.timeout.seconds=60
