# ============================================
# smart.properties
# ============================================

console.prompt=smart>

# Classic console settings
# --------------------------------------------
classic.console.enabled=true
classic.console.port=1910
classic.console.session.timeout.seconds=60

# Remote management settings
# --------------------------------------------
jmx.agent.manager.object.name=net.obvj.smart.jmx:type=AgentManagerJMX
