<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <groupId>net.obvj</groupId>
        <artifactId>smart</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>smart-server</artifactId>
    <name>smart-server</name>

    <dependencies>

        <!-- Project dependencies -->
        <dependency>
            <groupId>net.obvj</groupId>
            <artifactId>smart-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.obvj</groupId>
            <artifactId>smart-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- 3PP dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        
        <dependency>
            <groupId>net.obvj</groupId>
            <artifactId>performetrics</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>
